<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-BOOST</title>
    <style>
        body {
            color: white;
            background-color: black;
            margin: 0;
            text-align: center;
            padding: 0;
        }
        
        header {
            color: goldenrod;
            text-align: center;
            font-size: large;
            font-weight: bold;
            font-family: arial, sans-serif;
            margin-bottom: 20px;
        }
        
        button {
            margin: 10px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: goldenrod;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>C-BOOST</h1>
    </header>
    <br>
    <img src="boost1.jpg" alt="MTN" style="width:500px; height:400px;" />
    <br>
    <button><a href="community.html" id="community.html" style="margin: 10px;
        padding: 10px 20px;
        cursor: pointer;
        background-color: goldenrod;
        color: white;
        border: none;
        border-radius: 5px;
    ">NEXT</a></button>
    <br><br>
    <footer>
        <p>&copy;2025 C-BOOST</p>
    </footer>
</body>

</html>